<html lang="en" data-theme="synthwave">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bade Bucks Chores</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="min-h-screen bg-base-200">
    <div class="navbar bg-base-300 shadow-md py-1 border-b border-emerald-500/40 shadow-emerald-500/20">
        <!-- EMPTY LEFT SIDE NAVBAR -->
        <div class="navbar-start"></div>

        <!-- CENTER NAVBAR -->
        <div class="navbar-center">
      <div class="flex items-center gap-2">
        <img src="./assets/bade-bucks-logov3.png" alt="Bade Bucks Logo" class="w-20 h-20 object-contain transition=transform duration-200 hover:scale-110 hover:brightness-110">
        <span class="logo-font text-xl font-bold text-emerald-500 tracking-tight leading-none">Bade Bucks</span>
      </div>
    </div>

        <!-- RIGHT NAVBAR HAMBURGER -->
        <div class="navbar-end">
            <div class="dropdown dropdown-end">
                <button tabindex="0" class="btn btn-ghost btn-square">
                    ☰
                </button>

                <ul tabindex="0" class="dropdown-content z-10 menu p-4 shadow bg-base-100 rounded-box w-52">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="chores.html">Chore Tasks</a></li>
                    <li><a href="bills.html">Bills / Fees</a></li>
                </ul>
            </div>
        </div>
    </div>

    <main class="max-w-7xl mx-auto px-4 py-8">

        <section class="mb-8 text-center">
            <h2 class="text-4xl font-bold">Chores</h2>
        </section>

    </main>

    <script type="module" src="chores.js"></script>
</body>
</html>